{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorClubContext": "Data Source=RazorClubContext-604e458b-84f8-420d-ad22-14d612f01788.db"
  }
}